<!DOCTYPE html>
 <html>
 <head>
   <title>Welcome Ashura</title>
   <h2 title="I'm a header">Using it to test FB Dev Tools</h2>
   <link rel='stylesheet' href='style-example.css' type='text/css'>
  </head>
 <body style="background-color:red">
   <!-- <form>
     <label for="fname">First name:</label><br>
     <input type="text" id="fname" name="fname"><br>
     <label for="lname">Last name:</label><br>
     <input type="text" id="lname" name="lname"><br><br>
     <input id="submit" type="submit" value="Submit">
     <input type="button" onclick="alert('Welcome Ashura')" value="Click Me!">
   </form> -->

     <div class="form-group">
       <label for="user">First Name:</label>
       <input type="text" class="form-control" id="user">
     </div>
     <div class="form-group">
        <label for="user">Last Name:</label>
        <input type="text" class="form-control" id="user">
    </div>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email">
    </div>

 <p>This is a Test.</p>
 <p>Will be using all dev tools Integration for testing pourposes</p>
 <a href="https://www.google.com">This link leads to Google</a>
<p>

 </body>
 </html>
